# begin build properties

# autogenerated by buildinfo.sh


ro.build.id=MIUI

ro.build.display.id=GalnetMIUI Twooey Build
ro.build.version.incremental=Version 1.8.05
ro.build.version.sdk=10

ro.build.version.codename=REL

ro.build.version.release=2.3.5

ro.build.date=Fri Aug 05 13:36:42 GMT 2011

ro.build.date.utc=1310718702

ro.build.type=userdebug

ro.build.user=hanzhupeng

ro.build.host=builder

ro.build.tags=test-keys

ro.product.model=GT-I9000

ro.product.brand=samsung

ro.product.name=libra_galaxysmtd

ro.product.device=galaxysmtd
ro.product.board=aries

ro.product.cpu.abi=armeabi-v7a

ro.product.cpu.abi2=armeabi

ro.product.manufacturer=samsung
ro.product.locale.language=en
ro.product.locale.region=GB

ro.wifi.channels=

ro.board.platform=s5pc110



# ro.build.product is obsolete; use ro.product.device
ro.build.product=galaxysmtd

# Do not try to parse ro.build.description or .fingerprint
ro.build.description=soju-user 2.3.4 GRJ22 121341 release-keys
ro.build.fingerprint=google/soju/crespo:2.3.4/GRJ22/121341:user/release-keys

# end build properties

#
# system.prop for smdkc110

#



rild.libpath=/system/lib/libsec-ril.so

rild.libargs=-d /dev/ttyS0

ro.sf.lcd_density=240




#

# ADDITIONAL_BUILD_PROPERTIES

#
# Samsung USB default mode
persist.service.usb.setting=0

#
#

ro.rommanager.developerid=galnetmiui

ro.modversion=GALNET-Twooey
ro.removablemounts=/mnt/sdcard/external_sd
ro.opengles.version=131072

wifi.interface=eth0

wifi.supplicant_scan_interval=180

ro.telephony.ril_class=samsung

mobiledata.interfaces=pdp0,eth0,gprs,ppp0

dalvik.vm.heapsize=32m

ro.com.google.locationfeatures=1

ro.com.google.networklocation=1

ro.kernel.android.checkjni=0

dalvik.vm.checkjni=false

keyguard.no_require_sim=true

ro.com.android.dateformat=MM-dd-yyyy

ro.com.android.dataroaming=false

windowsmgr.max_events_per_sec=60
ro.ril.hsxpa=1

ro.ril.gprsclass=10

ro.config.notification_sound=OnTheHunt.ogg
ro.config.alarm_alert=Alarm_Classic.ogg
ro.url.legal=http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html

ro.url.legal.android_privacy=http://www.google.com/intl/%s/mobile/android/basic/privacy.html

ro.com.google.clientidbase=android-google
ro.com.android.wifi-watchlist=GoogleGuest

ro.setupwizard.enterprise_mode=1

ro.setupwizard.mode=OPTIONAL

ro.com.android.dateformat=yyyy-MM-dd

ro.com.android.dataroaming=true

ro.ril.enable.managed.roaming=1
ro.ril.oem.nosim.ecclist=911,112,999,000,08,118,120,122,110,119,995
ro.ril.emc.mode=2

stagefright.enable-player=false
media.stagefright.enable-meta=false
media.stagefright.enable-scan=false
media.stagefright.enable-http=true
media.stagefright.enable-rtsp=false
dev.sfbootcomplete=0

ro.moddevice=I9000
dalvik.vm.lockprof.threshold=600
dalvik.vm.dexopt-flags=m=y
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
